<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{{title}}</title>

  <script src="https://kit.fontawesome.com/9e3e1cce54.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/tailwind.css')}}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}">
  
  <!-- Animations -->
  <style type="text/css">
  
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes slideSwipeDrawerOpen {
        0% {
            -webkit-transform : translateX(0);
            -moz-transform    : translateX(0);
            -ms-transform     : translateX(0);
            -o-transform      : translateX(0);
            transform         : translateX(0);
        }
        100% {
            -webkit-transform : translateX(-6.5rem);
            -moz-transform    : translateX(-6.5rem);
            -ms-transform     : translateX(-6.5rem);
            -o-transform      : translateX(-6.5rem);
            transform         : translateX(-6.5rem);
        }
    }

    @keyframes slideSwipeDrawerClose {
        0% {
            -webkit-transform : translateX(-6rem);
            -moz-transform    : translateX(-6rem);
            -ms-transform     : translateX(-6rem);
            -o-transform      : translateX(-6rem);
            transform         : translateX(-6rem);
        }
        100% {
            -webkit-transform : translateX(0.5rem);
            -moz-transform    : translateX(0.5rem);
            -ms-transform     : translateX(0.5rem);
            -o-transform      : translateX(0.5rem);
            transform         : translateX(0.5rem);
        }
    }

  </style>

</head>

<body style="background-color: #000; color: white; overflow-x: hidden;">

<div class="container flex-col-center pb-5 text-center max-w-screen overflow-x-hidden select-none mx-auto md:px-20">
  
  <div id="messageBoxDiv" class="fixed w-full">
    {% if messages %}
    {% for message in messages %}
    <div class="flex flex-row justify-center items-center mx-auto my-auto message-alert bg-green-200 rounded-lg text-green-500 text-center h-20 text-2xl"
         style="width: 90%">{{message}}
    </div>
    {% endfor %}
    {% endif %}
  </div>
  <!-- Title -->
  <div class="flex-col-center items-center justify-center min-w-full mx-auto bg-black fixed top-0">
    <div class="grid grid-flow-row grid-cols-3 w-full">
      <div class="pl-2 text-left">
        <h1 class="text-sm text-white mt-3" id="balance">Balance: $468.47</h1>
      </div>
      <div class="">
        <h1 class="text-xl text-white mt-3" id="serverTimeClock">16:24:01</h1>
      </div>
      <div class="pr-2 text-right">
        <h1 class="text-sm text-white mt-3" id="pnl">PNL: $0.00</h1>
      </div>
    </div>
    <h1 class="text-2xl font-semibold text-white my-3">PerpSniper v0.2</h1>
  
  <!-- Positions/balance table -->
    <div class="flex flex-row justify-between items-end w-full">
      <div>
        <h1 class="text-2xl mt-5 font-semibold ml-1">Open Positions:</h1>
      </div>
      <div onclick="closeAllPositions()" class="flex items-center justify-center text-red-500 hover:text-black hover:bg-red-600 font-bold cursor-pointer border-2 border-red-500 hover:border-red-600 shadow-lg hover:shadow-sm rounded-xl h-10 w-32 ml-auto mr-1">
        CLOSE ALL
      </div>
    </div>
    <div id="positionsDiv" class="flex flex-col overflow-x-hidden w-full">
      <table style="width: 100%" class="mx-auto mt-2">
        <thead>
        <tr class="text-center font-bold bg-blue-500">
          <td>PAIR</td>
          <td>DIRECTION</td>
          <td>QUANTITY</td>
          <td>PNL</td>
          <td>ROE</td>
        </tr>
        </thead>
        <tbody id="tBody" class="bg-gray-800"></tbody>
      </table>
    </div>
  </div>

  
  <!-- Chart -->
  <div class="flex-col-center min-h-1/2 mt-64">
    <img id="chartSpace" src="#">
  </div>
  
  <!-- Chart toggles -->
  <div class="flex-row-center h-full space-x-4 mb-10">
    <div class="flex-col-center flex-none bg-gray-200 hover:bg-gray-400 text-black hover:text-white cursor:pointer font-bold rounded-full h-10 w-10" onclick="selectInterval(this)">1m</div>
    <div class="flex-col-center flex-none bg-gray-200 hover:bg-gray-400 text-black hover:text-white cursor:pointer font-bold rounded-full h-10 w-10" onclick="selectInterval(this)">15m</div>
    <div class="flex-col-center flex-none bg-gray-200 hover:bg-gray-400 text-black hover:text-white cursor:pointer font-bold rounded-full h-10 w-10" onclick="selectInterval(this)">1h</div>
    <div class="flex-col-center flex-none bg-gray-200 hover:bg-gray-400 text-black hover:text-white cursor:pointer font-bold rounded-full h-10 w-10" onclick="selectInterval(this)">4h</div>
  </div>

  <!-- Recent signals table -->
<div class="flex flex-col h-full w-full">
    <h1 class="text-2xl pb-2 font-semibold text-left ml-1">Recent Signals:</h1>
    <div class="overflow-y-scroll overflow-x-hidden" style="height: 200px">
      <table id="recent_alerts_table" style="width: 100vw">
        <thead class="bg-blue-500">
        <tr>
          <th>Time</th>
          <th>Symbol</th>
          <th>Alert</th>
        </tr>
        </thead>
        <tbody id="recent_alerts" class="bg-gray-800">
          {% for s in signals %}
          <tr class="alert_row">
            <td>{{s[0]}}</td>
            <td class="font-bold">{{s[1]}}</td>
            <td>{{s[2]}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="container mx-auto max-w-screen overflow-x-hidden">
  <!-- Quicktrade section -->
  <div class="flex flex-col items-center justify-center space-y-4 max-w-screen md:w-1/2 mt-3 mx-auto">
    <div class="flex flex-col items-center justify-center space-y-4 max-w-screen" id="quickTradeDiv">
    </div>
    <input type="text" id="coinInput" class="w-64 text-center text-black border-2 border-gray-300 text-4xl rounded shadow-inner focus:outline-none focus:ring focus:border-2 focus:border-blue-300">
    <div class="flex items-center justify-center space-x-4">
      <div id="addCoinBtn" onclick="addCoin()" class="flex items-center justify-center text-2xl text-white font-bold cursor-pointer bg-blue-500 hover:bg-blue-600 shadow-lg hover:shadow-sm rounded-xl h-16 w-max px-2">
        ADD QUICKTRADE PAIR
      </div>
    </div>
  </div>

<!-- Hot symbols -->
<!-- <div class="flex flex-col md:flex-row items-center md:items-start md:justify-center h-2/3 md:space-x-4 mt-5">
  <div class="flex flex-col">
    <div>
      <h1 class="text-2xl pb-2 mt-5 font-semibold">Hot Symbols:</h1>
    </div>

    <ul class="list-disc list-inside pb-5" id="hot_coins">
      {% for c in hot_coins %}
      <li>{{c[0]}} ({{c[1]}} alerts)</li>
      {% endfor %}
    </ul>
  </div>
</div> -->

<!-- Nav buttons -->
<div class="flex mx-auto flex-row-center">
  <div onclick="loadUrl('../settings')"
       class="px-3 flex items-center justify-center text-xl text-white m-5 font-semibold cursor-pointer bg-blue-500 hover:bg-blue-600 shadow-lg hover:shadow-sm rounded-xl h-10">
    Settings
  </div>
</div>

<!-- Hidden variables -->
<div id="coinText" style="display:none">BTCUSDT</div>
<div id="intervalText" style="display:none">1h</div>

<!-- Scripts -->
<script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/index.js') }}"></script>
<script type="text/javascript">
  window.onload = function() {
    var clock = document.getElementById('serverTimeClock');
    startTime(clock);
    updateChart()
    startInterval(chartInterval)
    getPositions()
    setInterval(function() {
      getPositions()
    }, 1200)
    getBalance()
    setInterval(function() {
      getBalance()
    }, 900)
    getRecentAlerts()
    setInterval(function() {
      getRecentAlerts()
    }, 60000)
    var coinInput = document.getElementById("coinInput");
    // Execute a function when the user releases a key on the keyboard
    coinInput.addEventListener("keyup", function(event) {
      // Number 13 is the "Enter" key on the keyboard
      if (event.keyCode === 13) {
        // console.log('keypress registered')
        // Cancel the default action, if needed
        // event.preventDefault();
        // Trigger the button element with a click
        document.getElementById("addCoinBtn").click();
      }
    });
  };
</script>
</body>
</html>