<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{{title}}</title>
  <script src="https://kit.fontawesome.com/9e3e1cce54.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/tailwind.css')}}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='icon.ico') }}">
  <style type="text/css">
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes slideLeft {
        0% {
            -webkit-transform : translateX(0);
            -moz-transform    : translateX(0);
            -ms-transform     : translateX(0);
            -o-transform      : translateX(0);
            transform         : translateX(0);
        }
        100% {
            -webkit-transform : translateX(-6.5rem);
            -moz-transform    : translateX(-6.5rem);
            -ms-transform     : translateX(-6.5rem);
            -o-transform      : translateX(-6.5rem);
            transform         : translateX(-6.5rem);
        }
    }

    @keyframes slideMidFromLeft {
        0% {
            -webkit-transform : translateX(-6rem);
            -moz-transform    : translateX(-6rem);
            -ms-transform     : translateX(-6rem);
            -o-transform      : translateX(-6rem);
            transform         : translateX(-6rem);
        }
        100% {
            -webkit-transform : translateX(0.5rem);
            -moz-transform    : translateX(0.5rem);
            -ms-transform     : translateX(0.5rem);
            -o-transform      : translateX(0.5rem);
            transform         : translateX(0.5rem);
        }
    }

    @keyframes slideRight {
        0% {
            -webkit-transform : translateX(0);
            -moz-transform    : translateX(0);
            -ms-transform     : translateX(0);
            -o-transform      : translateX(0);
            transform         : translateX(0);
        }
        100% {
            -webkit-transform : translateX(6.5rem);
            -moz-transform    : translateX(6.5rem);
            -ms-transform     : translateX(6.5rem);
            -o-transform      : translateX(6.5rem);
            transform         : translateX(6.5rem);
        }
    }

    @keyframes slideMidFromRight {
        0% {
            -webkit-transform : translateX(6rem);
            -moz-transform    : translateX(6rem);
            -ms-transform     : translateX(6rem);
            -o-transform      : translateX(6rem);
            transform         : translateX(6rem);
        }
        100% {
            -webkit-transform : translateX(-0.5rem);
            -moz-transform    : translateX(-0.5rem);
            -ms-transform     : translateX(-0.5rem);
            -o-transform      : translateX(-0.5rem);
            transform         : translateX(-0.5rem);
        }
    }
  </style>
</head>
<body>
<div class="container max-h-screen max-w-screen overflow-x-hidden">
<div class="flex-row-center space-x-4 my-5 overflow-x-auto max-w-screen relative" id="waveBubbleParent">

</div>
<div class="flex-row-center space-x-4 my-5">
  <div class="button" onclick="addBubble('red')">Add Bubble</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/waves.js') }}"></script>
</body>
</html>